// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.AnsAuthMoneySearchHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AnsAuthMoneySearchHolder_Roo_Json {
    
    public String AnsAuthMoneySearchHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String AnsAuthMoneySearchHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static AnsAuthMoneySearchHolder AnsAuthMoneySearchHolder.fromJsonToAnsAuthMoneySearchHolder(String json) {
        return new JSONDeserializer<AnsAuthMoneySearchHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, AnsAuthMoneySearchHolder.class).deserialize(json);
    }
    
    public static String AnsAuthMoneySearchHolder.toJsonArray(Collection<AnsAuthMoneySearchHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String AnsAuthMoneySearchHolder.toJsonArray(Collection<AnsAuthMoneySearchHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<AnsAuthMoneySearchHolder> AnsAuthMoneySearchHolder.fromJsonArrayToAnsAuthMoneySearchHolders(String json) {
        return new JSONDeserializer<List<AnsAuthMoneySearchHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", AnsAuthMoneySearchHolder.class).deserialize(json);
    }
    
}
