// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.AnsAuthMoneyPayHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AnsAuthMoneyPayHolder_Roo_Json {
    
    public String AnsAuthMoneyPayHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String AnsAuthMoneyPayHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static AnsAuthMoneyPayHolder AnsAuthMoneyPayHolder.fromJsonToAnsAuthMoneyPayHolder(String json) {
        return new JSONDeserializer<AnsAuthMoneyPayHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, AnsAuthMoneyPayHolder.class).deserialize(json);
    }
    
    public static String AnsAuthMoneyPayHolder.toJsonArray(Collection<AnsAuthMoneyPayHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String AnsAuthMoneyPayHolder.toJsonArray(Collection<AnsAuthMoneyPayHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<AnsAuthMoneyPayHolder> AnsAuthMoneyPayHolder.fromJsonArrayToAnsAuthMoneyPayHolders(String json) {
        return new JSONDeserializer<List<AnsAuthMoneyPayHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", AnsAuthMoneyPayHolder.class).deserialize(json);
    }
    
}
