// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.AnsCfgInfoHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AnsCfgInfoHolder_Roo_Json {
    
    public String AnsCfgInfoHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String AnsCfgInfoHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static AnsCfgInfoHolder AnsCfgInfoHolder.fromJsonToAnsCfgInfoHolder(String json) {
        return new JSONDeserializer<AnsCfgInfoHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, AnsCfgInfoHolder.class).deserialize(json);
    }
    
    public static String AnsCfgInfoHolder.toJsonArray(Collection<AnsCfgInfoHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String AnsCfgInfoHolder.toJsonArray(Collection<AnsCfgInfoHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<AnsCfgInfoHolder> AnsCfgInfoHolder.fromJsonArrayToAnsCfgInfoHolders(String json) {
        return new JSONDeserializer<List<AnsCfgInfoHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", AnsCfgInfoHolder.class).deserialize(json);
    }
    
}
