// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.AnsPayCalcHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AnsPayCalcHolder_Roo_Json {
    
    public String AnsPayCalcHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String AnsPayCalcHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static AnsPayCalcHolder AnsPayCalcHolder.fromJsonToAnsPayCalcHolder(String json) {
        return new JSONDeserializer<AnsPayCalcHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, AnsPayCalcHolder.class).deserialize(json);
    }
    
    public static String AnsPayCalcHolder.toJsonArray(Collection<AnsPayCalcHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String AnsPayCalcHolder.toJsonArray(Collection<AnsPayCalcHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<AnsPayCalcHolder> AnsPayCalcHolder.fromJsonArrayToAnsPayCalcHolders(String json) {
        return new JSONDeserializer<List<AnsPayCalcHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", AnsPayCalcHolder.class).deserialize(json);
    }
    
}
