// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.AnsPayeeAuthHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AnsPayeeAuthHolder_Roo_Json {
    
    public String AnsPayeeAuthHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String AnsPayeeAuthHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static AnsPayeeAuthHolder AnsPayeeAuthHolder.fromJsonToAnsPayeeAuthHolder(String json) {
        return new JSONDeserializer<AnsPayeeAuthHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, AnsPayeeAuthHolder.class).deserialize(json);
    }
    
    public static String AnsPayeeAuthHolder.toJsonArray(Collection<AnsPayeeAuthHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String AnsPayeeAuthHolder.toJsonArray(Collection<AnsPayeeAuthHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<AnsPayeeAuthHolder> AnsPayeeAuthHolder.fromJsonArrayToAnsPayeeAuthHolders(String json) {
        return new JSONDeserializer<List<AnsPayeeAuthHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", AnsPayeeAuthHolder.class).deserialize(json);
    }
    
}
