// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.AnsUpdCfgHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AnsUpdCfgHolder_Roo_Json {
    
    public String AnsUpdCfgHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String AnsUpdCfgHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static AnsUpdCfgHolder AnsUpdCfgHolder.fromJsonToAnsUpdCfgHolder(String json) {
        return new JSONDeserializer<AnsUpdCfgHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, AnsUpdCfgHolder.class).deserialize(json);
    }
    
    public static String AnsUpdCfgHolder.toJsonArray(Collection<AnsUpdCfgHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String AnsUpdCfgHolder.toJsonArray(Collection<AnsUpdCfgHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<AnsUpdCfgHolder> AnsUpdCfgHolder.fromJsonArrayToAnsUpdCfgHolders(String json) {
        return new JSONDeserializer<List<AnsUpdCfgHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", AnsUpdCfgHolder.class).deserialize(json);
    }
    
}
