// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.DataConfidentialityHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DataConfidentialityHolder_Roo_Json {
    
    public String DataConfidentialityHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String DataConfidentialityHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DataConfidentialityHolder DataConfidentialityHolder.fromJsonToDataConfidentialityHolder(String json) {
        return new JSONDeserializer<DataConfidentialityHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, DataConfidentialityHolder.class).deserialize(json);
    }
    
    public static String DataConfidentialityHolder.toJsonArray(Collection<DataConfidentialityHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String DataConfidentialityHolder.toJsonArray(Collection<DataConfidentialityHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DataConfidentialityHolder> DataConfidentialityHolder.fromJsonArrayToDataConfidentialityHolders(String json) {
        return new JSONDeserializer<List<DataConfidentialityHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", DataConfidentialityHolder.class).deserialize(json);
    }
    
}
