// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.DataAuthenticationHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DataAuthenticationHolder_Roo_Json {
    
    public String DataAuthenticationHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String DataAuthenticationHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DataAuthenticationHolder DataAuthenticationHolder.fromJsonToDataAuthenticationHolder(String json) {
        return new JSONDeserializer<DataAuthenticationHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, DataAuthenticationHolder.class).deserialize(json);
    }
    
    public static String DataAuthenticationHolder.toJsonArray(Collection<DataAuthenticationHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String DataAuthenticationHolder.toJsonArray(Collection<DataAuthenticationHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DataAuthenticationHolder> DataAuthenticationHolder.fromJsonArrayToDataAuthenticationHolders(String json) {
        return new JSONDeserializer<List<DataAuthenticationHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", DataAuthenticationHolder.class).deserialize(json);
    }
    
}
