// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.ExtInfoTypeHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ExtInfoTypeHolder_Roo_Json {
    
    public String ExtInfoTypeHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String ExtInfoTypeHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static ExtInfoTypeHolder ExtInfoTypeHolder.fromJsonToExtInfoTypeHolder(String json) {
        return new JSONDeserializer<ExtInfoTypeHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, ExtInfoTypeHolder.class).deserialize(json);
    }
    
    public static String ExtInfoTypeHolder.toJsonArray(Collection<ExtInfoTypeHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String ExtInfoTypeHolder.toJsonArray(Collection<ExtInfoTypeHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<ExtInfoTypeHolder> ExtInfoTypeHolder.fromJsonArrayToExtInfoTypeHolders(String json) {
        return new JSONDeserializer<List<ExtInfoTypeHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", ExtInfoTypeHolder.class).deserialize(json);
    }
    
}
