// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.OriginAuthenticationHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect OriginAuthenticationHolder_Roo_Json {
    
    public String OriginAuthenticationHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String OriginAuthenticationHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static OriginAuthenticationHolder OriginAuthenticationHolder.fromJsonToOriginAuthenticationHolder(String json) {
        return new JSONDeserializer<OriginAuthenticationHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, OriginAuthenticationHolder.class).deserialize(json);
    }
    
    public static String OriginAuthenticationHolder.toJsonArray(Collection<OriginAuthenticationHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String OriginAuthenticationHolder.toJsonArray(Collection<OriginAuthenticationHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<OriginAuthenticationHolder> OriginAuthenticationHolder.fromJsonArrayToOriginAuthenticationHolders(String json) {
        return new JSONDeserializer<List<OriginAuthenticationHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", OriginAuthenticationHolder.class).deserialize(json);
    }
    
}
