// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.OriginNonRepudationHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect OriginNonRepudationHolder_Roo_Json {
    
    public String OriginNonRepudationHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String OriginNonRepudationHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static OriginNonRepudationHolder OriginNonRepudationHolder.fromJsonToOriginNonRepudationHolder(String json) {
        return new JSONDeserializer<OriginNonRepudationHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, OriginNonRepudationHolder.class).deserialize(json);
    }
    
    public static String OriginNonRepudationHolder.toJsonArray(Collection<OriginNonRepudationHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String OriginNonRepudationHolder.toJsonArray(Collection<OriginNonRepudationHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<OriginNonRepudationHolder> OriginNonRepudationHolder.fromJsonArrayToOriginNonRepudationHolders(String json) {
        return new JSONDeserializer<List<OriginNonRepudationHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", OriginNonRepudationHolder.class).deserialize(json);
    }
    
}
