// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.ReqAbsEchoHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ReqAbsEchoHolder_Roo_Json {
    
    public String ReqAbsEchoHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String ReqAbsEchoHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static ReqAbsEchoHolder ReqAbsEchoHolder.fromJsonToReqAbsEchoHolder(String json) {
        return new JSONDeserializer<ReqAbsEchoHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, ReqAbsEchoHolder.class).deserialize(json);
    }
    
    public static String ReqAbsEchoHolder.toJsonArray(Collection<ReqAbsEchoHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String ReqAbsEchoHolder.toJsonArray(Collection<ReqAbsEchoHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<ReqAbsEchoHolder> ReqAbsEchoHolder.fromJsonArrayToReqAbsEchoHolders(String json) {
        return new JSONDeserializer<List<ReqAbsEchoHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", ReqAbsEchoHolder.class).deserialize(json);
    }
    
}
