// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.ReqAuthMoneySearchHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ReqAuthMoneySearchHolder_Roo_Json {
    
    public String ReqAuthMoneySearchHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String ReqAuthMoneySearchHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static ReqAuthMoneySearchHolder ReqAuthMoneySearchHolder.fromJsonToReqAuthMoneySearchHolder(String json) {
        return new JSONDeserializer<ReqAuthMoneySearchHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, ReqAuthMoneySearchHolder.class).deserialize(json);
    }
    
    public static String ReqAuthMoneySearchHolder.toJsonArray(Collection<ReqAuthMoneySearchHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String ReqAuthMoneySearchHolder.toJsonArray(Collection<ReqAuthMoneySearchHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<ReqAuthMoneySearchHolder> ReqAuthMoneySearchHolder.fromJsonArrayToReqAuthMoneySearchHolders(String json) {
        return new JSONDeserializer<List<ReqAuthMoneySearchHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", ReqAuthMoneySearchHolder.class).deserialize(json);
    }
    
}
