// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.ReqAuthMoneyPayHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ReqAuthMoneyPayHolder_Roo_Json {
    
    public String ReqAuthMoneyPayHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String ReqAuthMoneyPayHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static ReqAuthMoneyPayHolder ReqAuthMoneyPayHolder.fromJsonToReqAuthMoneyPayHolder(String json) {
        return new JSONDeserializer<ReqAuthMoneyPayHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, ReqAuthMoneyPayHolder.class).deserialize(json);
    }
    
    public static String ReqAuthMoneyPayHolder.toJsonArray(Collection<ReqAuthMoneyPayHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String ReqAuthMoneyPayHolder.toJsonArray(Collection<ReqAuthMoneyPayHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<ReqAuthMoneyPayHolder> ReqAuthMoneyPayHolder.fromJsonArrayToReqAuthMoneyPayHolders(String json) {
        return new JSONDeserializer<List<ReqAuthMoneyPayHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", ReqAuthMoneyPayHolder.class).deserialize(json);
    }
    
}
