// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.ReqExtInfoHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ReqExtInfoHolder_Roo_Json {
    
    public String ReqExtInfoHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String ReqExtInfoHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static ReqExtInfoHolder ReqExtInfoHolder.fromJsonToReqExtInfoHolder(String json) {
        return new JSONDeserializer<ReqExtInfoHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, ReqExtInfoHolder.class).deserialize(json);
    }
    
    public static String ReqExtInfoHolder.toJsonArray(Collection<ReqExtInfoHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String ReqExtInfoHolder.toJsonArray(Collection<ReqExtInfoHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<ReqExtInfoHolder> ReqExtInfoHolder.fromJsonArrayToReqExtInfoHolders(String json) {
        return new JSONDeserializer<List<ReqExtInfoHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", ReqExtInfoHolder.class).deserialize(json);
    }
    
}
