// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.ReqMoneyPayHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ReqMoneyPayHolder_Roo_Json {
    
    public String ReqMoneyPayHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String ReqMoneyPayHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static ReqMoneyPayHolder ReqMoneyPayHolder.fromJsonToReqMoneyPayHolder(String json) {
        return new JSONDeserializer<ReqMoneyPayHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, ReqMoneyPayHolder.class).deserialize(json);
    }
    
    public static String ReqMoneyPayHolder.toJsonArray(Collection<ReqMoneyPayHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String ReqMoneyPayHolder.toJsonArray(Collection<ReqMoneyPayHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<ReqMoneyPayHolder> ReqMoneyPayHolder.fromJsonArrayToReqMoneyPayHolders(String json) {
        return new JSONDeserializer<List<ReqMoneyPayHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", ReqMoneyPayHolder.class).deserialize(json);
    }
    
}
