// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.ReqMoneySearchHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ReqMoneySearchHolder_Roo_Json {
    
    public String ReqMoneySearchHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String ReqMoneySearchHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static ReqMoneySearchHolder ReqMoneySearchHolder.fromJsonToReqMoneySearchHolder(String json) {
        return new JSONDeserializer<ReqMoneySearchHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, ReqMoneySearchHolder.class).deserialize(json);
    }
    
    public static String ReqMoneySearchHolder.toJsonArray(Collection<ReqMoneySearchHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String ReqMoneySearchHolder.toJsonArray(Collection<ReqMoneySearchHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<ReqMoneySearchHolder> ReqMoneySearchHolder.fromJsonArrayToReqMoneySearchHolders(String json) {
        return new JSONDeserializer<List<ReqMoneySearchHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", ReqMoneySearchHolder.class).deserialize(json);
    }
    
}
