// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.ReqPayeeAuthHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ReqPayeeAuthHolder_Roo_Json {
    
    public String ReqPayeeAuthHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String ReqPayeeAuthHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static ReqPayeeAuthHolder ReqPayeeAuthHolder.fromJsonToReqPayeeAuthHolder(String json) {
        return new JSONDeserializer<ReqPayeeAuthHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, ReqPayeeAuthHolder.class).deserialize(json);
    }
    
    public static String ReqPayeeAuthHolder.toJsonArray(Collection<ReqPayeeAuthHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String ReqPayeeAuthHolder.toJsonArray(Collection<ReqPayeeAuthHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<ReqPayeeAuthHolder> ReqPayeeAuthHolder.fromJsonArrayToReqPayeeAuthHolders(String json) {
        return new JSONDeserializer<List<ReqPayeeAuthHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", ReqPayeeAuthHolder.class).deserialize(json);
    }
    
}
