// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.ReqTermsOfServiceHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ReqTermsOfServiceHolder_Roo_Json {
    
    public String ReqTermsOfServiceHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String ReqTermsOfServiceHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static ReqTermsOfServiceHolder ReqTermsOfServiceHolder.fromJsonToReqTermsOfServiceHolder(String json) {
        return new JSONDeserializer<ReqTermsOfServiceHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, ReqTermsOfServiceHolder.class).deserialize(json);
    }
    
    public static String ReqTermsOfServiceHolder.toJsonArray(Collection<ReqTermsOfServiceHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String ReqTermsOfServiceHolder.toJsonArray(Collection<ReqTermsOfServiceHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<ReqTermsOfServiceHolder> ReqTermsOfServiceHolder.fromJsonArrayToReqTermsOfServiceHolders(String json) {
        return new JSONDeserializer<List<ReqTermsOfServiceHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", ReqTermsOfServiceHolder.class).deserialize(json);
    }
    
}
