// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.SecureAccessManagementHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SecureAccessManagementHolder_Roo_Json {
    
    public String SecureAccessManagementHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String SecureAccessManagementHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static SecureAccessManagementHolder SecureAccessManagementHolder.fromJsonToSecureAccessManagementHolder(String json) {
        return new JSONDeserializer<SecureAccessManagementHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, SecureAccessManagementHolder.class).deserialize(json);
    }
    
    public static String SecureAccessManagementHolder.toJsonArray(Collection<SecureAccessManagementHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String SecureAccessManagementHolder.toJsonArray(Collection<SecureAccessManagementHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<SecureAccessManagementHolder> SecureAccessManagementHolder.fromJsonArrayToSecureAccessManagementHolders(String json) {
        return new JSONDeserializer<List<SecureAccessManagementHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", SecureAccessManagementHolder.class).deserialize(json);
    }
    
}
