// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.grs24.msg;

import com.grs24.msg.TermsOfServiceHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TermsOfServiceHolder_Roo_Json {
    
    public String TermsOfServiceHolder.toJson() {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(this);
    }
    
    public String TermsOfServiceHolder.toJson(String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static TermsOfServiceHolder TermsOfServiceHolder.fromJsonToTermsOfServiceHolder(String json) {
        return new JSONDeserializer<TermsOfServiceHolder>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use(null, TermsOfServiceHolder.class).deserialize(json);
    }
    
    public static String TermsOfServiceHolder.toJsonArray(Collection<TermsOfServiceHolder> collection) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String TermsOfServiceHolder.toJsonArray(Collection<TermsOfServiceHolder> collection, String[] fields) {
        return new JSONSerializer()
        .transform(new flexjson.transformer.DateTransformer("yyyy-MM-dd"), java.util.Date.class)
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<TermsOfServiceHolder> TermsOfServiceHolder.fromJsonArrayToTermsOfServiceHolders(String json) {
        return new JSONDeserializer<List<TermsOfServiceHolder>>()
        .use(java.util.Date.class, new flexjson.transformer.DateTransformer("yyyy-MM-dd"))
        .use("values", TermsOfServiceHolder.class).deserialize(json);
    }
    
}
