# RGS24

./: build.bat  build.xml  catalog.xml  g2_new.cer  g2_unistream_ca.jks  nosferatu.xml
mt-adapter/: pom.xml
mt-adapter/src/main/java/com/grs24/: RemittanceException.java  RemittanceHolder.java
mt-adapter/src/main/java/com/grs24/core/: Stickable.java
mt-adapter/src/main/java/com/grs24/msg/: AFileHolder.java  AFileHolder_Roo_Json.aj  AddInfoTypeExHolder.java  AddInfoTypeExHolder_Roo_Json.aj  AddressHolder.java  AddressHolder_Roo_Json.aj  AnsAbsEchoHolder.java  AnsAbsEchoHolder_Roo_Json.aj  AnsAuthMoneyPayHolder.java  AnsAuthMoneyPayHolder_Roo_Json.aj  AnsAuthMoneySearchHolder.java  AnsAuthMoneySearchHolder_Roo_Json.aj  AnsCfgInfoHolder.java  AnsCfgInfoHolder_Roo_Json.aj  AnsEchoHolder.java  AnsEchoHolder_Roo_Json.aj  AnsExtInfoHolder.java  AnsExtInfoHolder_Roo_Json.aj  AnsFaultHolder.java  AnsFaultHolder_Roo_Json.aj  AnsMoneyPayHolder.java  AnsMoneyPayHolder_Roo_Json.aj  AnsMoneySearchHolder.java  AnsMoneySearchHolder_Roo_Json.aj  AnsPayBeginHolder.java  AnsPayBeginHolder_Roo_Json.aj  AnsPayCalcHolder.java  AnsPayCalcHolder_Roo_Json.aj  AnsPayEndHolder.java  AnsPayEndHolder_Roo_Json.aj  AnsPayeeAuthHolder.java  AnsPayeeAuthHolder_Roo_Json.aj  AnsSubjListHolder.java  AnsSubjListHolder_Roo_Json.aj  AnsTermsOfServiceHolder.java  AnsTermsOfServiceHolder_Roo_Json.aj  AnsTxSearchHolder.java  AnsTxSearchHolder_Roo_Json.aj  AnsUpdCfgHolder.java  AnsUpdCfgHolder_Roo_Json.aj  (+108 more)
mt-adapter/src/main/java/com/grs24/mt/: AddressHolder.java  CountryMismatchException.java  CredentialsHolder.java  FullNameTypeHolder.java  FundsHolder.java  IndividualHolder.java  MtAdapter.java  NameMismatchException.java  PersonHolder.java  RemittanceException.java  RemittanceHolder.java  SumMismatchException.java
mt-unistream/: .project  catalog.xml  nb-configuration.xml  pom.xml
mt-unistream/src/: jax-ws-catalog.xml
mt-unistream/src/main/java/com/grs24/mt/unistream/: Constants.java  DateTimeUtils.java  MtUnistreamAdapter.java
mt-unistream/src/main/java/com/grs24/mt/unistream/dto/: Amount.java  AmountType.java  Consumer.java  FinDetailType.java  FindTransferRequestDto.java  NoticeStatus.java  Participator.java  Person.java  Phone.java  PhoneType.java  Residentship.java  Response.java  ServiceMode.java  TransferDto.java  TransferType.java  UserActionInfo.java
mt-unistream/src/main/java/com/grs24/mt/unistream/wsclient/: CommonLib.java  CreatePerson.java  Exsample.java  FindPerson.java  FindTransfer.java  GetTransferByID.java  IWebService.java  PayOutBP.java  PayoutTransfer.java  WebService.java
mt-unistream/src/main/java/com/microsoft/schemas/_2003/_10/serialization/: ObjectFactory.java
mt-unistream/src/main/java/com/unistream/test/wcflib/: ActivatePrepaidCard.java  ActivatePrepaidCardResponse.java  AddPersonAddress.java  AddPersonAddressResponse.java  AddPersonDocument.java  AddPersonDocumentResponse.java  AddPersonPhone.java  AddPersonPhoneResponse.java  ApproveNotice.java  ApproveNoticeResponse.java  AuthenticateClientbyCard.java  AuthenticateClientbyCardResponse.java  CheckPersonListed.java  CheckPersonListedResponse.java  CheckSmsConfirmation.java  CheckSmsConfirmationResponse.java  ConfirmClearingReport.java  ConfirmClearingReportResponse.java  CreateAndSendNewPinForPrepaidCard.java  CreateAndSendNewPinForPrepaidCardResponse.java  CreateAndSendNewPinForUnistreamCard.java  CreateAndSendNewPinForUnistreamCardResponse.java  CreatePerson.java  CreatePersonResponse.java  CreatePrepaidCard.java  CreatePrepaidCardResponse.java  CreateRCompany.java  CreateRCompanyResponse.java  CreateSmsConfrmation.java  CreateSmsConfrmationResponse.java  EstimateMainAmount.java  EstimateMainAmountResponse.java  FindPerson.java  FindPersonResponse.java  FindRBankByBic.java  FindRBankByBicResponse.java  FindRegion.java  FindRegionResponse.java  FindTransfer.java  FindTransferResponse.java  (+70 more)
mt-unistream/src/main/java/org/datacontract/schemas/_2004/_07/unistream_uplus/: BankType.java  ObjectFactory.java
mt-unistream/src/main/java/org/datacontract/schemas/_2004/_07/wcfservicelib/: ActivatePrepaidCardRequestMessageType.java  ActivatePrepaidCardResponseMessageType.java  AddPersonAddressRequestMessage.java  AddPersonAddressRequestMessageType.java  AddPersonAddressResponseMessage.java  AddPersonAddressResponseMessageType.java  AddPersonDocumentRequestMessage.java  AddPersonDocumentRequestMessageType.java  AddPersonDocumentResponseMessage.java  AddPersonDocumentResponseMessageType.java  AddPersonPhoneRequestMessage.java  AddPersonPhoneRequestMessageType.java  AddPersonPhoneResponseMessage.java  AddPersonPhoneResponseMessageType.java  Amount.java  AmountData.java  AmountDataType.java  AmountType.java  AmountTypeType.java  ApproveNoticeRequestMessage.java  ApproveNoticeRequestMessageType.java  ApproveNoticeResponseMessage.java  ApproveNoticeResponseMessageType.java  ArrayOfAmount.java  ArrayOfAmountType.java  ArrayOfClearingRow.java  ArrayOfClearingRowType.java  ArrayOfConsumer.java  ArrayOfConsumerType.java  ArrayOfDocument.java  ArrayOfDocumentType.java  ArrayOfFinDetail.java  ArrayOfLangText.java  ArrayOfNotice.java  ArrayOfNoticeListItem.java  ArrayOfNoticeListItemType.java  ArrayOfNoticeType.java  ArrayOfParticipator.java  ArrayOfParticipatorType.java  ArrayOfPerson.java  (+195 more)
mt-unistream/src/main/java/org/datacontract/schemas/_2004/_07/wcfservicelib_dictionaries/: AddBankRequestMessage.java  AddBankResponseMessage.java  AllowedCurrency.java  AllowedCurrencyType.java  ArrayOfAllowedCurrency.java  ArrayOfAllowedCurrencyType.java  ArrayOfBank.java  ArrayOfBankInfo.java  ArrayOfBankType.java  ArrayOfCardState.java  ArrayOfCountry.java  ArrayOfCurrency.java  ArrayOfDocumentType.java  ArrayOfRegion.java  (+66 more)
mt-unistream/src/test/java/com/grs24/mt/unistream/wsclient/: FindPersonTest.java
mt-unistream/src/wsdl/test2.unistream.com_82/wcflib-tc/: service.svc.wsdl_wsdl0.wsdl  service.svc.xsd_xsd10.xsd  service.svc.xsd_xsd11.xsd  service.svc.xsd_xsd14.xsd  service.svc.xsd_xsd2.xsd  service.svc.xsd_xsd4.xsd  service.svc.xsd_xsd9.xsd
(+76 files in other folders)
