# Basic Log4j Configuration with STDOUT and File logging
log4j.rootLogger=FATAL, stdout, filer
 
log4j.rootCategory=FATAL,DEBUG, console
log4j.logger.com.grs24.mt.security=debug 
log4j.logger.com.grs24.mt.unistream=debug 
log4j.logger.com.grs24.mt.unistream.wsclient=debug 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%-5p] %32.32c - %m%n
log4j.appender.stdout.Threshold=DEBUG
 
log4j.appender.filer=org.apache.log4j.RollingFileAppender
log4j.appender.filer.layout=org.apache.log4j.PatternLayout
log4j.appender.filer.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%-5p] %32.32c - %m%n
log4j.appender.filer.File=logs/jetty.log
log4j.appender.filer.MaxFileSize=10MB
log4j.appender.filer.MaxBackupIndex=4
log4j.appender.filer.append=true
log4j.appender.filer.Encoding=UTF-8

log4j.appender.event_errors=org.apache.log4j.RollingFileAppender
log4j.appender.event_errors.layout=org.apache.log4j.PatternLayout
log4j.appender.event_errors.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%-5p] %m%n
log4j.appender.event_errors.File=logs/event_errors.log
log4j.appender.event_errors.MaxFileSize=10MB
log4j.appender.event_errors.MaxBackupIndex=4
log4j.appender.event_errors.append=true
log4j.appender.event_errors.Encoding=UTF-8
log4j.appender.event_errors.Threshold=ERROR
log4j.logger.event_errors=event_errors
log4j.additivity.event_errors=false

log4j.appender.event_info=org.apache.log4j.RollingFileAppender
log4j.appender.event_info.layout=org.apache.log4j.PatternLayout
log4j.appender.event_info.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%-5p] %m%n
log4j.appender.event_info.File=logs/info_errors.log
log4j.appender.event_info.MaxFileSize=100MB
log4j.appender.event_info.MaxBackupIndex=4
log4j.appender.event_info.append=true
log4j.appender.event_info.Encoding=UTF-8
log4j.appender.event_info.Threshold=INFO

log4j.appender.event_warn=org.apache.log4j.RollingFileAppender
log4j.appender.event_warn.layout=org.apache.log4j.PatternLayout
log4j.appender.event_warn.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%-5p] %m%n
log4j.appender.event_warn.File=logs/warnings_errors.log
log4j.appender.event_warn.MaxFileSize=100MB
log4j.appender.event_warn.MaxBackupIndex=4
log4j.appender.event_warn.append=true
log4j.appender.event_warn.Encoding=UTF-8
log4j.appender.event_warn.Threshold=WARN
